<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport-league</title>
    <style>
        body {
            background-color: #2ca3b4;
            margin: 0 0;
        }
        .head {
            background-color: #2ca3b4;
            width: 100%;
        }
        .container {
            max-width: 1024px; /*максимальная ширина может иметь другое значение*/
            padding: 0 15px;
            margin: 0 auto;
            text-align-last: center;
        }
        .main {
            background-color: mintcream;
            height: 300px;
        }

        .foot {
            height: 50px;
        }

        nav {
            text-align-last: left;
        }

    </style>
</head>
<body>
<header>
    <div class="head">
    <div class="container">
        <a href="/user/login" class="logo">Sport-league</a>
        <nav>
          <ul>
            <li><a href="/user/login">Главная</a></li>
            <li><a href="/user/login">О нас</a></li>
            <li><a href="/user/login">Контакты</a></li>
          </ul>
        </nav>
    </div>
    </div>
</header>

<div class="main">
    <p>Здесь что-то будет</p>
</div>

<footer class="foot">

</footer>

</body>
</html>